spring.application.name=locations

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mvc.problemdetails.enabled=true

locations.to-uppercase=true

logging.level.microservices.training.locations = debug