spring.application.name=locations

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mvc.problemdetails.enabled=true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/locations
spring.datasource.username=locations
spring.datasource.password=locations

spring.jpa.hibernate.ddl-auto=create-drop

locations.to-uppercase=true

logging.level.microservices.training.locations = debug